// nums = [2, 3, 55, 55, 22]

1) Как получить один элемент 
nums[0]

2) console.log(nums[0])

3) console.log(nums[0]) 
console.log(nums[1])
console.log(nums[2])
console.log(nums[3])
console.log(nums[4])

4) for(let i = 0; i < 5; i++)
  console.log(nums[i])
  // 0 4 сандар керек



ЗАДАЧИ

1) Вывести в консоль элементы массива начиная с 5 элемента  var arr = [1000, 99, 34, 4, 43, 23];
2) Функция принимает объект  {name:"Dos", fullname:"Yesov"} и выводить в консоль "Dos Yesev";
3) Вывести в консоль элементы массива если элемент больше 34  var arr = [1000, 99, 34, 4, 43, 23];


